<ol>
  <li>Index Finger Features</li>
	<ol>
	  <li> Goiniometric </li>
	    <ol>
	      <li> DIP Joint </li>
	        <ol>
              <li> Joint angle measured at 10% of the time through the motion </li>
              <li> Joint angle measured at 90% of the time through the motion </li>
              <li>Joint Angle Median throughout the motion </li>
              <li>Joint Angle Average throughout the motion </li>
              <li>Joint Angle range taken from 10% of the time through the motion to 90% of the time through the motion </li>
              <li>Coefficient of the quintic function of the joint angles a0 </li>
              <li>Coefficient of the quintic function of the joint angles a1 </li>
              <li>Coefficient of the quintic function of the joint angles a2 </li>
              <li>Coefficient of the quintic function of the joint angles a3 </li>
              <li>Coefficient of the quintic function of the joint angles a4 </li>
              <li>Coefficient of the quintic function of the joint angles a5 </li>
              <li>Slope of linear fit for the joint angle motion between 10% of the time through the motion to 90% of the time through the motion </li>
		    </ol>
	      <li> PIP Joint </li>
	        <ol>
              <li> Joint angle measured at 10% of the time through the motion </li>
              <li> Joint angle measured at 90% of the time through the motion </li>
              <li>Joint Angle Median throughout the motion </li>
              <li>Joint Angle Average throughout the motion </li>
              <li>Joint Angle range taken from 10% of the time through the motion to 90% of the time through the motion </li>
              <li>Coefficient of the quintic function of the joint angles a0 </li>
              <li>Coefficient of the quintic function of the joint angles a1 </li>
              <li>Coefficient of the quintic function of the joint angles a2 </li>
              <li>Coefficient of the quintic function of the joint angles a3 </li>
              <li>Coefficient of the quintic function of the joint angles a4 </li>
              <li>Coefficient of the quintic function of the joint angles a5 </li>
              <li>Slope of linear fit for the joint angle motion between 10% of the time through the motion to 90% of the time through the motion </li>
		    </ol>
	      <li> MCP Joint </li>
	        <ol>
              <li> Joint angle measured at 10% of the time through the motion </li>
              <li> Joint angle measured at 90% of the time through the motion </li>
              <li>Joint Angle Median throughout the motion </li>
              <li>Joint Angle Average throughout the motion </li>
              <li>Joint Angle range taken from 10% of the time through the motion to 90% of the time through the motion </li>
              <li>Coefficient of the quintic function of the joint angles a0 </li>
              <li>Coefficient of the quintic function of the joint angles a1 </li>
              <li>Coefficient of the quintic function of the joint angles a2 </li>
              <li>Coefficient of the quintic function of the joint angles a3 </li>
              <li>Coefficient of the quintic function of the joint angles a4 </li>
              <li>Coefficient of the quintic function of the joint angles a5 </li>
              <li>Slope of linear fit for the joint angle motion between 10% of the time through the motion to 90% of the time through the motion </li>
		    </ol>
	      <li> DIP/PIP </li>
	        <ol>
		      <li> Maximum of DIP angle divided by PIP angle </li>
              <li> Median value of DIP angle divided by PIP angle </li> 
		      <li> Average value of DIP angle divided by PIP angle </li>
		      <li> DIP Vs. PIP Slope </li>
		    </ol>
	      <li> DIP/MCP </li>
	        <ol>
		      <li> Maximum of DIP angle divided by MCP angle </li>
		      <li> Median value of DIP angle divided by MCP angle </li>
		      <li> Average value of DIP angle divided by MCP angle </li>
		      <li> DIP angle Vs. MCP angle slope </li>
		    </ol>
	      <li> PIP/MCP </li>
	        <ol>
		      <li> Maximum of PIP angle divided by MCP angle </li>
		      <li> Median value of PIP angle divided by MCP angle </li>
		      <li> Average value of PIP angle divided by MCP angle </li>
		      <li> PIP angle Vs. MCP angle slope </li>
		    </ol>
		</ol>
	  <li> Dermatologic </li>
	    <ol>
		  <li> Proximal </li>
		    <ol>
			  <li> Skin stretch at 10% ROM (range of motion) </li>
			  <li> Skin stretch at 90% ROM (range of motion) </li>
			  <li> Skin stretch median value </li>
			  <li> Skin stretch average value </li>
			  <li> Skin stretch rate with respect to joint angle </li>
			</ol>
		  <li> Medial </li>
		    <ol>
			  <li> Skin stretch at 10% ROM (range of motion) </li>
			  <li> Skin stretch at 90% ROM (range of motion) </li>
			  <li> Skin stretch median value </li>
			  <li> Skin stretch average value </li>
			  <li> Skin stretch rate with respect to joint angle </li>
			</ol>
		</ol>
    </ol>
	<li>Middle Finger Features</li>
	<ol>
	  <li> Goiniometric </li>
	    <ol>
	      <li> DIP Joint </li>
	        <ol>
              <li> Joint angle measured at 10% of the time through the motion </li>
              <li> Joint angle measured at 90% of the time through the motion </li>
              <li>Joint Angle Median throughout the motion </li>
              <li>Joint Angle Average throughout the motion </li>
              <li>Joint Angle range taken from 10% of the time through the motion to 90% of the time through the motion </li>
              <li>Coefficient of the quintic function of the joint angles a0 </li>
              <li>Coefficient of the quintic function of the joint angles a1 </li>
              <li>Coefficient of the quintic function of the joint angles a2 </li>
              <li>Coefficient of the quintic function of the joint angles a3 </li>
              <li>Coefficient of the quintic function of the joint angles a4 </li>
              <li>Coefficient of the quintic function of the joint angles a5 </li>
              <li>Slope of linear fit for the joint angle motion between 10% of the time through the motion to 90% of the time through the motion </li>
		    </ol>
	      <li> PIP Joint </li>
	        <ol>
              <li> Joint angle measured at 10% of the time through the motion </li>
              <li> Joint angle measured at 90% of the time through the motion </li>
              <li>Joint Angle Median throughout the motion </li>
              <li>Joint Angle Average throughout the motion </li>
              <li>Joint Angle range taken from 10% of the time through the motion to 90% of the time through the motion </li>
              <li>Coefficient of the quintic function of the joint angles a0 </li>
              <li>Coefficient of the quintic function of the joint angles a1 </li>
              <li>Coefficient of the quintic function of the joint angles a2 </li>
              <li>Coefficient of the quintic function of the joint angles a3 </li>
              <li>Coefficient of the quintic function of the joint angles a4 </li>
              <li>Coefficient of the quintic function of the joint angles a5 </li>
              <li>Slope of linear fit for the joint angle motion between 10% of the time through the motion to 90% of the time through the motion </li>
		    </ol>
	      <li> MCP Joint </li>
	        <ol>
              <li> Joint angle measured at 10% of the time through the motion </li>
              <li> Joint angle measured at 90% of the time through the motion </li>
              <li>Joint Angle Median throughout the motion </li>
              <li>Joint Angle Average throughout the motion </li>
              <li>Joint Angle range taken from 10% of the time through the motion to 90% of the time through the motion </li>
              <li>Coefficient of the quintic function of the joint angles a0 </li>
              <li>Coefficient of the quintic function of the joint angles a1 </li>
              <li>Coefficient of the quintic function of the joint angles a2 </li>
              <li>Coefficient of the quintic function of the joint angles a3 </li>
              <li>Coefficient of the quintic function of the joint angles a4 </li>
              <li>Coefficient of the quintic function of the joint angles a5 </li>
              <li>Slope of linear fit for the joint angle motion between 10% of the time through the motion to 90% of the time through the motion </li>
		    </ol>
	      <li> DIP/PIP </li>
	        <ol>
		      <li> Maximum of DIP angle divided by PIP angle </li>
              <li> Median value of DIP angle divided by PIP angle </li> 
		      <li> Average value of DIP angle divided by PIP angle </li>
		      <li> DIP Vs. PIP Slope </li>
		    </ol>
	      <li> DIP/MCP </li>
	        <ol>
		      <li> Maximum of DIP angle divided by MCP angle </li>
		      <li> Median value of DIP angle divided by MCP angle </li>
		      <li> Average value of DIP angle divided by MCP angle </li>
		      <li> DIP angle Vs. MCP angle slope </li>
		    </ol>
	      <li> PIP/MCP </li>
	        <ol>
		      <li> Maximum of PIP angle divided by MCP angle </li>
		      <li> Median value of PIP angle divided by MCP angle </li>
		      <li> Average value of PIP angle divided by MCP angle </li>
		      <li> PIP angle Vs. MCP angle slope </li>
		    </ol>
		</ol>
	  <li> Dermatologic </li>
	    <ol>
		  <li> Proximal </li>
		    <ol>
			  <li> Skin stretch at 10% ROM (range of motion) </li>
			  <li> Skin stretch at 90% ROM (range of motion) </li>
			  <li> Skin stretch median value </li>
			  <li> Skin stretch average value </li>
			  <li> Skin stretch rate with respect to joint angle </li>
			</ol>
		  <li> Medial </li>
		    <ol>
			  <li> Skin stretch at 10% ROM (range of motion) </li>
			  <li> Skin stretch at 90% ROM (range of motion) </li>
			  <li> Skin stretch median value </li>
			  <li> Skin stretch average value </li>
			  <li> Skin stretch rate with respect to joint angle </li>
			</ol>
    </ol>
</ol>
